<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick motion:targetId="@id/editInfoBUtton"
            motion:clickAction="transitionToEnd"/>
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/firstName_inmyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/cardView3"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/lastname_inmyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/firstName_inmyProfile"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/gender_inmyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/lastname_inmyProfile"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/age_inmyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/gender_inmyProfile"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/email_inmyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/age_inmyProfile"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/firstName_TIL"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/cardView3"
            android:layout_marginTop="24dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/lastName_TIL"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/firstName_TIL"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/radio_group_male_female"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/lastName_TIL"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/age_TIL"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@+id/radio_group_male_female"
            android:layout_marginTop="4dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/editInfoBUtton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/email_inmyProfile"
            motion:layout_constraintHorizontal_bias="0.497"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="272dp"
            android:visibility="gone" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/age_TIL"
            android:id="@+id/editButton"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />
    </ConstraintSet>
</MotionScene>